#ifndef WRD_CALLBACK_H
#define WRD_CALLBACK_H

#include "G35DDCAPI.h"
#include "ring_buffer.h"
#include "receiver.pb.h"

class TimeReader;
using ShPtrRingPacketBuffer = std::shared_ptr<RingBuffer<proto::receiver::Packet>>;

class CohG35Callback:public ICohG35DDCDeviceSetCallback
{
    struct DDC1StreamCallbackData{
        ICohG35DDCDeviceSet *DeviceSet;
        unsigned int DeviceCount;
        const void **Buffers;
        unsigned int NumberOfSamples;
        unsigned int BitsPerSample;
    };
public:
    CohG35Callback(const ShPtrRingPacketBuffer &buffer,const TimeReader&timeReader);
    void __stdcall CohG35DDC_IFCallback(ICohG35DDCDeviceSet *DeviceSet,unsigned int DeviceIndex,const short *Buffer,unsigned int NumberOfSamples,
                                        WORD MaxADCAmplitude,unsigned int ADCSamplingRate);
    void __stdcall CohG35DDC_DDC2StreamCallback(ICohG35DDCDeviceSet *DeviceSet,unsigned int DeviceIndex,const float *Buffer,unsigned int NumberOfSamples);
    void __stdcall CohG35DDC_DDC2PreprocessedStreamCallback(ICohG35DDCDeviceSet *DeviceSet,unsigned int DeviceIndex,
                                                            const float  *Buffer,unsigned int NumberOfSamples,float SlevelPeak,float SlevelRMS);
    void __stdcall CohG35DDC_AudioStreamCallback(ICohG35DDCDeviceSet *DeviceSet,unsigned int DeviceIndex,unsigned int Type,
                                                 const float  *Buffer,unsigned int NumberOfSamples);

    void __stdcall CohG35DDC_DDC1StreamCallback(ICohG35DDCDeviceSet *DeviceSet,unsigned int DeviceCount,const void **Buffers,unsigned int NumberOfSamples,
                                                unsigned int BitsPerSample);
    void resetData();
private:
    ShPtrRingPacketBuffer buffer;
    const TimeReader& timeReader;

    bool isFirstBlock;
    int counterBlockPPS;
    double  currentDDCCounter;
    unsigned short currentWeekNumber;
    unsigned int currentTimeOfWeek;

    int lastBlockNumber=0;
};

class G35Callback:public IG35DDCDeviceCallback
{
    G35Callback(); 
    VOID __stdcall G35DDC_IFCallback(IG35DDCDevice *Device,CONST SHORT *Buffer,UINT32 NumberOfSamples,WORD MaxADCAmplitude,UINT32 ADCSamplingRate){
        Q_UNUSED(Device);
        
    }
    VOID __stdcall G35DDC_DDC1StreamCallback(IG35DDCDevice *Device,CONST VOID *Buffer,UINT32 NumberOfSamples,UINT32 BitsPerSample){
        qDebug()<<"DDC_Stream_Callback";
        
    }
    BOOL __stdcall G35DDC_DDC1PlaybackStreamCallback(IG35DDCDevice *Device,VOID *Buffer,UINT32 NumberOfSamples,UINT32 BitsPerSample){}
    VOID __stdcall G35DDC_DDC2StreamCallback(IG35DDCDevice *Device,UINT32 Channel,CONST FLOAT *Buffer,UINT32 NumberOfSamples){}
    VOID __stdcall G35DDC_DDC2PreprocessedStreamCallback(IG35DDCDevice *Device,UINT32 Channel,CONST FLOAT *Buffer,
                                                         UINT32 NumberOfSamples,FLOAT SlevelPeak,FLOAT SlevelRMS){}
    VOID __stdcall G35DDC_AudioStreamCallback(IG35DDCDevice *Device,UINT32 Channel,UINT32 Type,CONST FLOAT *Buffer,UINT32 NumberOfSamples){}
    BOOL __stdcall G35DDC_AudioPlaybackStreamCallback(IG35DDCDevice *Device,UINT32 Channel,FLOAT *Buffer,UINT32 NumberOfSamples){}

}

#endif // WRD_CALLBACK_H
